src/Xamarin.CustomControls.AutoCompleteView/AutoCompleteView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Xamarin.CustomControls.AutoCompleteView">
    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Entry x:Name="MainEntry" TextChanged="SearchText_TextChanged" Focused="SearchText_Focused" Unfocused="SearchText_Unfocused" TextColor="Silver" />
		    	<BoxView x:Name="EntryLine" HeightRequest="1" Color="Black" HorizontalOptions="Fill" IsVisible="false" />
                <StackLayout x:Name="SuggestedItemsContainer" IsVisible="false" BackgroundColor="Transparent" Margin="4,0">
                    <StackLayout.HeightRequest>
                         <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.Android>150</OnPlatform.Android>
                            <OnPlatform.iOS>250</OnPlatform.iOS>
                        </OnPlatform>
                    </StackLayout.HeightRequest>
                    <Frame x:Name="SuggestedItemsOuterContainer" BackgroundColor="Transparent" HasShadow="false" OutlineColor="Silver" Padding="0">
                        <StackLayout x:Name="SuggestedItemsInnerContainer" BackgroundColor="White">
                            <local:RepeaterView x:Name="SuggestedItemsRepeaterView" ShowSeparator="true" SeparatorColor="Silver" SeparatorHeight="1" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>   
    </ContentView.Content>
</ContentView>  