src/CustomControlsSamples/AutoCompleteViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CustomControlsSamples.AutoCompleteViewPage" xmlns:autocomplete="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AutoCompleteView">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20">
                <Label Text="Repeater View" FontSize="20" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontAttributes="Bold" />
                <Label Text="{Binding SelectedValue}"
                       TextColor="Red" FontAttributes="Bold" Margin="0,15,0,20" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                <autocomplete:AutoCompleteView OpenOnFocus="true" SearchMember="RandomProperty4" MaxResults="3" EmptyText="No element found" SuggestionBorderSize="1" SuggestionBorderColor="Black" Placeholder="Write something..." PlaceholderTextColor="Silver" SelectedItemCommand="{Binding SelectedItemCommand}" ItemsSource="{Binding Items}">
                    <autocomplete:AutoCompleteView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding RandomProperty3}" TextColor="Blue" FontAttributes="Bold" />
									<Label Text="{Binding RandomProperty4}" TextColor="Red" />
									<Label Text="{Binding RandomProperty2}" FontSize="8" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </autocomplete:AutoCompleteView.ItemTemplate>
                </autocomplete:AutoCompleteView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
