src/CustomControlsSamples/BadgeButtonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:badgeButton="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.BadgeButton" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CustomControlsSamples.BadgeButtonPage" Title="BadgeButton">
	<ContentPage.Content>
        <StackLayout Padding="15">
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star1" BadgeBackgroundColor="Red" BadgeText="{Binding BadgeText1}" Clicked="Handle_Clicked"></badgeButton:BadgeButton>
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star2" BadgeBackgroundColor="Red" BadgeText="NEW" HideBadgeIfTextIsZero="false" ></badgeButton:BadgeButton>
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star1" BadgeBackgroundColor="Red" BadgeText="1" BadgeFontSize="6"></badgeButton:BadgeButton>
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star1" BadgeBackgroundColor="Red" BadgeText="2" BadgeFontSize="8"></badgeButton:BadgeButton>
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star1" BadgeBackgroundColor="Red" BadgeText="3" BadgeFontSize="10"></badgeButton:BadgeButton>
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star1" BadgeBackgroundColor="Red" BadgeText="4" BadgeFontSize="12"></badgeButton:BadgeButton>
            <badgeButton:BadgeButton HorizontalOptions="Center" WidthRequest="90" HeightRequest="80" ImageSource="star1" BadgeBackgroundColor="Red" BadgeText="5" BadgeFontSize="14"></badgeButton:BadgeButton>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
